<!DOCTYPE html><html><head>
      <title>GA4</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#%E5%BB%BA%E7%AB%8B-ga4-%E8%B3%87%E6%BA%90">&#x5EFA;&#x7ACB; GA4 &#x8CC7;&#x6E90;</a></li>
<li><a href="#%E5%BB%BA%E7%AB%8B-gtm-%E5%AE%B9%E5%99%A8%E8%88%87%E7%B6%B2%E7%AB%99%E5%9F%8B-gtm">&#x5EFA;&#x7ACB; GTM &#x5BB9;&#x5668;&#x8207;&#x7DB2;&#x7AD9;&#x57CB; GTM</a></li>
<li><a href="#%E5%9C%A8-gtm-%E5%AE%B9%E5%99%A8%E5%AE%89%E8%A3%9D-ga4-%E4%BB%A3%E7%A2%BC">&#x5728; GTM &#x5BB9;&#x5668;&#x5B89;&#x88DD; GA4 &#x4EE3;&#x78BC;</a></li>
</ul>
<h4 class="mume-header" id="%E5%BB%BA%E7%AB%8B-ga4-%E8%B3%87%E6%BA%90">&#x5EFA;&#x7ACB; GA4 &#x8CC7;&#x6E90;</h4>

<ol>
<li>&#x7528; gmail &#x5E33;&#x865F;&#x767B;&#x5165; Google Analytics, &#x9EDE;&#x9078;&#x5DE6;&#x4E0B;&#x89D2;&#x9F52;&#x8F2A;&#x7B26;&#x865F;&#x7684;&#x7BA1;&#x7406;, &#x5EFA;&#x7ACB;<code>&#x5E33;&#x6236;(account)</code>, &#x4E00;&#x500B;&#x5E33;&#x6236;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x591A;&#x500B;<code>&#x8FFD;&#x8E64; ID</code>&#x3002;</li>
<li>&#x5728;&#x5E33;&#x6236;&#x4E0B;&#x5EFA;&#x7ACB;<code>&#x8CC7;&#x6E90;(property)</code>, &#x6BCF;&#x9805;&#x8CC7;&#x6E90;&#x90FD;&#x4EE3;&#x8868;&#x4E00;&#x500B;&#x5546;&#x5BB6;&#x7684;&#x7DB2;&#x7AD9;&#x548C;/&#x6216;&#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x8CC7;&#x6599;&#x3002;&#x6BCF;&#x500B;&#x5E33;&#x6236;&#x53EF;&#x5305;&#x542B;&#x4E00;&#x6216;&#x591A;&#x9805;&#x8CC7;&#x6E90;&#x3002;</li>
<li>&#x5728;&#x8CC7;&#x6E90;&#x4E0B;&#x5EFA;&#x7ACB;<code>&#x8CC7;&#x6599;&#x4E32;&#x6D41;(data stream)</code>, &#x8CC7;&#x6599;&#x4E32;&#x6D41;&#x5C31;&#x662F;&#x8CC7;&#x6599;&#x4F86;&#x6E90;, &#x8CA0;&#x8CAC;&#x63D0;&#x4F9B;&#x4F86;&#x81EA; APP &#x6216;&#x7DB2;&#x7AD9;&#x7684;&#x8CC7;&#x6599;, &#x6BCF;&#x500B;&#x7DB2;&#x7AD9;&#x8CC7;&#x6599;&#x4E32;&#x6D41;&#x90FD;&#x6709;&#x5C08;&#x5C6C;<code>&#x8A55;&#x4F30; ID(measurement ID)</code>&#x3002;&#x53EF;&#x4EE5;&#x958B;&#x555F;<code>&#x52A0;&#x5F37;&#x578B;&#x8A55;&#x4F30;</code>&#x3002;</li>
<li>&#x53EF;&#x5728;&#x8CC7;&#x6E90;&#x5E95;&#x4E0B;&#x9023;&#x7D50;&#x5176;&#x4ED6; google &#x670D;&#x52D9;, &#x8B6C;&#x5982;&#x5C07;&#x8CC7;&#x6599;&#x532F;&#x5165; BigQuery&#x3002;</li>
</ol>
<ul>
<li>&#x8A3B;&#xFF1A;&#x96D6;&#x7136;&#x6211;&#x5011;&#x5728;&#x8CC7;&#x6599;&#x4E32;&#x6D41;&#x6307;&#x5B9A;&#x4E86;&#x8CC7;&#x6599;&#x4F86;&#x6E90;, &#x4F46;&#x9084;&#x9700;&#x8981;&#x5230;&#x7DB2;&#x7AD9;&#x57CB;&#x8A2D;&#x8FFD;&#x8E64;&#x78BC;, &#x624D;&#x6703;&#x628A;&#x8CC7;&#x6599;&#x50B3;&#x5230; GA4&#x3002;</li>
</ul>
<h4 class="mume-header" id="%E5%BB%BA%E7%AB%8B-gtm-%E5%AE%B9%E5%99%A8%E8%88%87%E7%B6%B2%E7%AB%99%E5%9F%8B-gtm">&#x5EFA;&#x7ACB; GTM &#x5BB9;&#x5668;&#x8207;&#x7DB2;&#x7AD9;&#x57CB; GTM</h4>

<ol>
<li>&#x7528; gmail &#x5E33;&#x865F;&#x767B;&#x5165; Google Tag Manager,&#x5EFA;&#x7ACB;&#x5E33;&#x6236;, &#x5728;&#x5E33;&#x6236;&#x4E0B;&#x5EFA;&#x7ACB;<code>&#x5BB9;&#x5668;</code>&#x3002;&#x53EF;&#x4EE5;&#x5728;&#x5BB9;&#x5668;&#x7684;<code>&#x5B89;&#x88DD; Google &#x4EE3;&#x78BC;&#x7BA1;&#x7406;&#x5DE5;&#x5177;</code>&#x627E;&#x5230;&#x5169;&#x7D44;&#x7A0B;&#x5F0F;&#x78BC;, &#x5C07;&#x9019;&#x5169;&#x6BB5;&#x7A0B;&#x5F0F;&#x78BC;&#x57CB;&#x5230;&#x7DB2;&#x7AD9;&#x7684;&#x6BCF;&#x500B;&#x7DB2;&#x9801;&#x4E2D;&#x3002;</li>
</ol>
<h4 class="mume-header" id="%E5%9C%A8-gtm-%E5%AE%B9%E5%99%A8%E5%AE%89%E8%A3%9D-ga4-%E4%BB%A3%E7%A2%BC">&#x5728; GTM &#x5BB9;&#x5668;&#x5B89;&#x88DD; GA4 &#x4EE3;&#x78BC;</h4>

<ol>
<li>&#x5728; GTM &#x5BB9;&#x5668;&#x7684;&#x5DE5;&#x4F5C;&#x5340;&#x9EDE;&#x9078;&#x65B0;&#x589E;&#x4EE3;&#x78BC;, &#x5728;&#x4EE3;&#x78BC;&#x8A2D;&#x5B9A;&#x9078;&#x64C7;<code>Google Analytics(&#x5206;&#x6790;)&#xFF1A;GA4 &#x8A2D;&#x5B9A;</code>, &#x5C07; GA4 &#x8CC7;&#x6599;&#x4E32;&#x6D41;&#x7684;<code>&#x8A55;&#x4F30; ID</code>&#x586B;&#x5165;&#x3002;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>