<!DOCTYPE html><html><head>
      <title>markdown_editor</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#atom">ATOM</a>
<ul>
<li><a href="#%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%9D-atom-%E5%A5%97%E4%BB%B6">&#x5982;&#x4F55;&#x5B89;&#x88DD; ATOM &#x5957;&#x4EF6;&#xFF1F;</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E6%AA%A2%E8%A6%96%E8%88%87%E8%A8%AD%E5%AE%9A%E5%B7%B2%E5%AE%89%E8%A3%9D-atom-%E5%A5%97%E4%BB%B6">&#x5982;&#x4F55;&#x6AA2;&#x8996;&#x8207;&#x8A2D;&#x5B9A;&#x5DF2;&#x5B89;&#x88DD; ATOM &#x5957;&#x4EF6;&#xFF1F;</a></li>
<li><a href="#markdown-preview-enhanced-%E5%A5%97%E4%BB%B6">Markdown Preview Enhanced &#x5957;&#x4EF6;</a>
<ul>
<li><a href="#%E5%A6%82%E4%BD%95%E8%87%AA%E5%8B%95%E7%94%9F%E6%88%90%E7%9B%AE%E9%8C%84">&#x5982;&#x4F55;&#x81EA;&#x52D5;&#x751F;&#x6210;&#x76EE;&#x9304;&#xFF1F;</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E9%A0%90%E8%A6%BD%E5%8F%8A%E8%BC%B8%E5%87%BA-html-%E6%A0%BC%E5%BC%8F">&#x5982;&#x4F55;&#x9810;&#x89BD;&#x53CA;&#x8F38;&#x51FA; html &#x683C;&#x5F0F;&#xFF1F;</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E5%AD%98%E6%AA%94%E6%99%82%E8%87%AA%E5%8B%95%E8%BC%B8%E5%87%BA-html-%E6%A0%BC%E5%BC%8F">&#x5982;&#x4F55;&#x5728;&#x5B58;&#x6A94;&#x6642;&#x81EA;&#x52D5;&#x8F38;&#x51FA; html &#x683C;&#x5F0F;&#xFF1F;</a></li>
<li><a href="#%E5%9F%B7%E8%A1%8C-code-chunk">&#x57F7;&#x884C; code chunk</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#obsidian">obsidian</a>
<ul>
<li><a href="#%E5%A6%82%E4%BD%95%E5%9C%A8-obsidian-%E6%96%87%E4%BB%B6%E5%BB%BA%E7%AB%8B%E5%8B%95%E6%85%8B%E7%9B%AE%E9%8C%84">&#x5982;&#x4F55;&#x5728; obsidian &#x6587;&#x4EF6;&#x5EFA;&#x7ACB;&#x52D5;&#x614B;&#x76EE;&#x9304;&#xFF1F;</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%9D-obsidian-%E6%8F%92%E4%BB%B6">&#x5982;&#x4F55;&#x5B89;&#x88DD; obsidian &#x63D2;&#x4EF6;&#xFF1F;</a></li>
<li><a href="#markdown-%E8%AA%9E%E6%B3%95">markdown &#x8A9E;&#x6CD5;</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E5%B0%87-ob-%E6%96%87%E4%BB%B6%E8%BC%B8%E5%87%BA%E6%88%90-html">&#x5982;&#x4F55;&#x5C07; ob &#x6587;&#x4EF6;&#x8F38;&#x51FA;&#x6210; html?</a></li>
<li><a href="#mention%E6%8F%90%E5%8F%8A-%E8%88%87%E9%80%A3%E7%B5%90">mention(&#x63D0;&#x53CA;) &#x8207;&#x9023;&#x7D50;</a></li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="atom">ATOM</h2>

<h3 class="mume-header" id="%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%9D-atom-%E5%A5%97%E4%BB%B6">&#x5982;&#x4F55;&#x5B89;&#x88DD; ATOM &#x5957;&#x4EF6;&#xFF1F;</h3>

<ol>
<li>&#x4E0A;&#x65B9;&#x9078;&#x55AE;&#x5217;&#x9EDE;&#x9078; ATOM -&gt; &#x504F;&#x597D;&#x8A2D;&#x5B9A;</li>
<li>&#x9EDE;&#x9078;&#x65B0;&#x589E;&#x5957;&#x4EF6;&#x6216;&#x4E3B;&#x984C;</li>
<li>&#x641C;&#x5C0B;&#x5957;&#x4EF6;, &#x9EDE;&#x9078;&#x5B89;&#x88DD;</li>
</ol>
<hr>
<h3 class="mume-header" id="%E5%A6%82%E4%BD%95%E6%AA%A2%E8%A6%96%E8%88%87%E8%A8%AD%E5%AE%9A%E5%B7%B2%E5%AE%89%E8%A3%9D-atom-%E5%A5%97%E4%BB%B6">&#x5982;&#x4F55;&#x6AA2;&#x8996;&#x8207;&#x8A2D;&#x5B9A;&#x5DF2;&#x5B89;&#x88DD; ATOM &#x5957;&#x4EF6;&#xFF1F;</h3>

<ol>
<li>&#x4E0A;&#x65B9;&#x9078;&#x55AE;&#x5217;&#x9EDE;&#x9078; ATOM -&gt; &#x504F;&#x597D;&#x8A2D;&#x5B9A;</li>
<li>&#x9EDE;&#x9078;&#x5DF2;&#x5B89;&#x88DD;&#x7684;&#x64F4;&#x5145;&#x5957;&#x4EF6;</li>
</ol>
<hr>
<h3 class="mume-header" id="markdown-preview-enhanced-%E5%A5%97%E4%BB%B6">Markdown Preview Enhanced &#x5957;&#x4EF6;</h3>

<ul>
<li>&#x6B64;&#x5957;&#x4EF6;&#x529F;&#x80FD;&#x76F8;&#x7576;&#x5F37;&#x5927;, &#x652F;&#x63F4; latex &#x8A9E;&#x6CD5;, code chunk, &#x7E6A;&#x88FD;&#x6D41;&#x7A0B;&#x5716;, &#x81EA;&#x52D5;&#x751F;&#x6210;&#x76EE;&#x9304;, &#x9810;&#x89BD;&#x53CA;&#x532F;&#x51FA; html &#x6A94;&#x6848;,  &#x8ACB;&#x53C3;&#x8003;<a href="https://shd101wyy.github.io/markdown-preview-enhanced/#/">&#x5B98;&#x65B9;&#x6587;&#x4EF6;</a>&#x3002;&#x4EE5;&#x4E0B;&#x4ECB;&#x7D39;&#x5E7E;&#x500B;&#x5E38;&#x7528;&#x529F;&#x80FD;:</li>
</ul>
<h5 class="mume-header" id="%E5%A6%82%E4%BD%95%E8%87%AA%E5%8B%95%E7%94%9F%E6%88%90%E7%9B%AE%E9%8C%84">&#x5982;&#x4F55;&#x81EA;&#x52D5;&#x751F;&#x6210;&#x76EE;&#x9304;&#xFF1F;</h5>

<ol>
<li>&#x5B89;&#x88DD; Markdown Preview Enhanced &#x5957;&#x4EF6;</li>
<li>&#x6309;&#x4E0B; cmd + shift + p</li>
<li>&#x641C;&#x5C0B; toc</li>
<li>&#x9EDE;&#x9078; Markdown Preview Enhanced: Create Toc</li>
<li>&#x5B58;&#x6A94;, &#x6B64;&#x6642;&#x6587;&#x4EF6;&#x4E0A;&#x65B9;&#x6703;&#x51FA;&#x73FE; toc, &#x53EF;&#x4EE5;&#x5728;&#x88E1;&#x9762;&#x8ABF;&#x6574;&#x8A2D;&#x5B9A;</li>
<li>&#x4E0D;&#x60F3;&#x88AB;&#x52A0;&#x5165;&#x76EE;&#x9304;&#x7684;&#x6A19;&#x984C;, &#x53EF;&#x4EE5;&#x5728;&#x6A19;&#x984C;&#x5F8C;&#x65B9;&#x52A0;&#x5165; <code>{ignore=true}</code></li>
</ol>
<h5 class="mume-header" id="%E5%A6%82%E4%BD%95%E9%A0%90%E8%A6%BD%E5%8F%8A%E8%BC%B8%E5%87%BA-html-%E6%A0%BC%E5%BC%8F">&#x5982;&#x4F55;&#x9810;&#x89BD;&#x53CA;&#x8F38;&#x51FA; html &#x683C;&#x5F0F;&#xFF1F;</h5>

<ol>
<li>&#x5B89;&#x88DD; Markdown Preview Enhanced &#x5957;&#x4EF6;</li>
<li>&#x4E0A;&#x65B9;&#x9078;&#x55AE;&#x5217;&#x9EDE;&#x9078;&#x64F4;&#x5145;&#x5957;&#x4EF6;</li>
<li>&#x5728; Markdown Preview Enhanced &#x9EDE;&#x9078; Toggle preview</li>
<li>&#x5728;&#x9810;&#x89BD;&#x756B;&#x9762;&#x6309;&#x53F3;&#x9375;, &#x9EDE;&#x9078; HTML -&gt; HTML(offline)</li>
</ol>
<h5 class="mume-header" id="%E5%A6%82%E4%BD%95%E5%9C%A8%E5%AD%98%E6%AA%94%E6%99%82%E8%87%AA%E5%8B%95%E8%BC%B8%E5%87%BA-html-%E6%A0%BC%E5%BC%8F">&#x5982;&#x4F55;&#x5728;&#x5B58;&#x6A94;&#x6642;&#x81EA;&#x52D5;&#x8F38;&#x51FA; html &#x683C;&#x5F0F;&#xFF1F;</h5>

<ul>
<li>&#x5728;&#x6587;&#x4EF6;&#x958B;&#x982D;&#x52A0;&#x5165;&#x4EE5;&#x4E0B;&#x4EE3;&#x78BC;<pre data-role="codeBlock" data-info class="language-"><code>---
export_on_save:
  html: true
---
</code></pre></li>
</ul>
<h5 class="mume-header" id="%E5%9F%B7%E8%A1%8C-code-chunk">&#x57F7;&#x884C; code chunk</h5>

<ul>
<li>
<p>ATOM &#x7684; code chunk &#x9664;&#x4E86;&#x53EF;&#x4EE5;&#x4F9D;&#x7167;&#x7A0B;&#x5F0F;&#x8A9E;&#x8A00;&#x5C0D;&#x7A0B;&#x5F0F;&#x78BC;&#x4E0A;&#x8272;&#x5916;, &#x9084;&#x53EF;&#x4EE5;&#x57F7;&#x884C;&#x7A0B;&#x5F0F;&#x78BC;, &#x5C07;&#x7D50;&#x679C;&#x5448;&#x73FE;&#x5728; html &#x4E0A;&#x3002;&#x8B6C;&#x5982;&#x8F38;&#x5165;&#x4EE5;&#x4E0B;&#x7A0B;&#x5F0F;&#x78BC;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>  	```python {cmd=true matplotlib=true}
  	import matplotlib.pyplot as plt
  	plt.plot([1,2,3, 4])
  	plt.show() # show figure
  	```
</code></pre><p>&#x5373;&#x53EF;&#x7522;&#x751F;&#x4EE5;&#x4E0B;&#x5716;&#x6A94;<br>
<img src="img/mpe_code_chunk_plot.png" alt="mpe_code_chunk_plot"><br>
&#x82E5;&#x8981;&#x555F;&#x7528;&#x57F7;&#x884C;&#x7A0B;&#x5F0F;&#x529F;&#x80FD;, &#x9032;&#x5165; Markdown Preview Enhanced &#x8A2D;&#x5B9A;&#x5340;, &#x5C07; Enable Script Execution &#x958B;&#x555F;&#x3002;&#x7279;&#x5225;&#x6CE8;&#x610F;, &#x56E0;&#x70BA;&#x6B64;&#x529F;&#x80FD;&#x6703;&#x81EA;&#x52D5;&#x57F7;&#x884C;&#x6587;&#x6A94;&#x5167;&#x7684;&#x7A0B;&#x5F0F;&#x78BC;, &#x8981;&#x63D0;&#x9632;&#x60E1;&#x610F;&#x6216;&#x932F;&#x8AA4;&#x7684;&#x7A0B;&#x5F0F;&#x78BC;&#x9020;&#x6210;&#x7684;&#x8CC7;&#x5B89;&#x98A8;&#x96AA;&#x3002;</p>
</li>
</ul>
<hr>
<h2 class="mume-header" id="obsidian">obsidian</h2>

<h3 class="mume-header" id="%E5%A6%82%E4%BD%95%E5%9C%A8-obsidian-%E6%96%87%E4%BB%B6%E5%BB%BA%E7%AB%8B%E5%8B%95%E6%85%8B%E7%9B%AE%E9%8C%84">&#x5982;&#x4F55;&#x5728; obsidian &#x6587;&#x4EF6;&#x5EFA;&#x7ACB;&#x52D5;&#x614B;&#x76EE;&#x9304;&#xFF1F;</h3>

<ol>
<li>&#x5B89;&#x88DD; Dynamic Table of Contents &#x63D2;&#x4EF6;</li>
<li>&#x5728;&#x60F3;&#x8981;&#x63D2;&#x5165;&#x76EE;&#x9304;&#x7684;&#x4F4D;&#x7F6E;, &#x63D2;&#x5165;&#x4EE5;&#x4E0B;&#x4EE3;&#x78BC;, &#x5373;&#x53EF;&#x7522;&#x751F;&#x76EE;&#x9304;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>	```toc
	   title: &quot;## &#x76EE;&#x9304;&quot;
	```
</code></pre><ol start="3">
<li>&#x66F4;&#x591A;&#x8A2D;&#x5B9A;&#x8ACB;&#x898B;<a href="https://github.com/Aidurber/obsidian-plugin-dynamic-toc">&#x5B98;&#x65B9;&#x6587;&#x4EF6;</a></li>
</ol>
<hr>
<h3 class="mume-header" id="%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%9D-obsidian-%E6%8F%92%E4%BB%B6">&#x5982;&#x4F55;&#x5B89;&#x88DD; obsidian &#x63D2;&#x4EF6;&#xFF1F;</h3>

<ol>
<li>&#x9EDE;&#x5DE6;&#x4E0B;&#x89D2;&#x9F52;&#x8F2A;</li>
<li>Community plugins &#x53D6;&#x6D88; Safe mode</li>
<li>&#x9EDE;&#x9078; Browse, &#x641C;&#x5C0B;&#x63D2;&#x4EF6;</li>
<li>&#x9EDE;&#x9078; install &#x5B89;&#x88DD;&#x63D2;&#x4EF6;</li>
<li>&#x5728; installed plugins &#x555F;&#x7528;&#x53CA;&#x8A2D;&#x5B9A;&#x63D2;&#x4EF6;</li>
</ol>
<hr>
<h3 class="mume-header" id="markdown-%E8%AA%9E%E6%B3%95">markdown &#x8A9E;&#x6CD5;</h3>

<ul>
<li>&#x8ACB;&#x53C3;&#x8003; <a href="https://help.obsidian.md/How+to/Format+your+notes">Format your notes</a></li>
</ul>
<hr>
<h3 class="mume-header" id="%E5%A6%82%E4%BD%95%E5%B0%87-ob-%E6%96%87%E4%BB%B6%E8%BC%B8%E5%87%BA%E6%88%90-html">&#x5982;&#x4F55;&#x5C07; ob &#x6587;&#x4EF6;&#x8F38;&#x51FA;&#x6210; html?</h3>

<ul>
<li>&#x6C92;&#x6709;&#x7C21;&#x55AE;&#x7684;&#x65B9;&#x6CD5;</li>
</ul>
<hr>
<h3 class="mume-header" id="mention%E6%8F%90%E5%8F%8A-%E8%88%87%E9%80%A3%E7%B5%90">mention(&#x63D0;&#x53CA;) &#x8207;&#x9023;&#x7D50;</h3>

<ul>
<li>&#x5728; A &#x7B46;&#x8A18;&#x4ECB;&#x9762;&#x7684;&#x6700;&#x53F3;&#x5074;, &#x5728; Unliked mentions &#x5340;&#x584A;&#x6703;&#x81EA;&#x52D5;&#x986F;&#x793A;&#x6709;&#x54EA;&#x4E9B;&#x7B46;&#x8A18;&#x63D0;&#x53CA;&#x4E86; A &#x7B46;&#x8A18;&#x7684;&#x6A94;&#x6848;&#x540D;&#x7A31;&#x3002;</li>
<li>&#x5982;&#x679C;&#x8981;&#x5728; A &#x7B46;&#x8A18;&#x63D0;&#x53CA; B &#x7B46;&#x8A18;, &#x6709;&#x4EE5;&#x4E0B;&#x5E7E;&#x7A2E;&#x65B9;&#x5F0F;&#xFF1A;
<ol>
<li>&#x8F38;&#x5165; <code>[[B &#x7B46;&#x8A18;&#x6A94;&#x6848;&#x540D;&#x7A31;]]</code>, &#x5EFA;&#x7ACB;&#x8207; B &#x7B46;&#x8A18;&#x7684;&#x9023;&#x7D50;&#x3002;</li>
<li>&#x8F38;&#x5165; <code>[[B &#x7B46;&#x8A18;&#x6A94;&#x6848;&#x540D;&#x7A31;#]]</code>, &#x7CFB;&#x7D71;&#x6703;&#x63D0;&#x793A; B &#x7B46;&#x8A18;&#x51FA;&#x73FE;&#x7684;&#x6A19;&#x984C;, &#x53EF;&#x9023;&#x7D50;&#x5230;&#x8A72;&#x6A19;&#x984C;&#x3002;</li>
<li>&#x8F38;&#x5165; <code>[[B &#x7B46;&#x8A18;&#x6A94;&#x6848;&#x540D;&#x7A31;^]]</code>, &#x7CFB;&#x7D71;&#x6703;&#x63D0;&#x793A; B &#x7B46;&#x8A18;&#x7684;&#x6587;&#x7AE0;&#x5340;&#x584A;, &#x53EF;&#x9023;&#x7D50;&#x5230;&#x8A72;&#x5340;&#x584A;&#x3002;</li>
</ol>
</li>
<li>&#x5728;&#x6700;&#x5DE6;&#x5074;&#x7684; Open Graph View &#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7B46;&#x8A18;&#x4E4B;&#x9593;&#x7684;&#x9023;&#x7D50;&#x95DC;&#x4FC2;&#x3002;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>